Q>Longest Substring Without Repeating Characters
sol>let lengthOfLongestSubstring = function(s) {
    let n = s.length
    let ans = 0
    let l=1
    let r=n
    while(l<=r){
        let mid = parseInt((l+r)/2)
        if(checkUnique(s,mid)){
            ans = mid
            l= mid+1
        }
        else{
            r=mid-1
        }
    }
  return ans
};

function checkUnique(s,mid){
    let n = s.length,
        i=0,
        j=0,
        count = new Array(256).fill(0)
        distinctChar = 0
    //counting distinctChar in first window
    while(j<mid){
        count[s.charCodeAt(j)]++
        if(count[s.charCodeAt(j)]==1)
            distinctChar++
        j++
    }
    if(distinctChar==mid)
        return true
        i=1
        j=mid
    while(i<=n-mid && j<n){
        count[s.charCodeAt(i-1)]--//deleting the count of character going out of window
        if(count[s.charCodeAt(i-1)]==0)
            distinctChar--
        count[s.charCodeAt(j)]++//adding the count of character coming inside the window
        if(count[s.charCodeAt(j)]==1)
            distinctChar++
        if(distinctChar==mid)
            return true
        i++
        j++
    }
    return false
}


q>Sort the data in ascending order of count of factors. If count of factors are equal then sort on the basis of magnitude.
sol>function countFactors(x){
	let count = 0
	for(let i=1;i<=x;i++){
  	if(x%i==0)
    	count++
  }
  return count
}

function sortInAscendingOrder(arr){
	let arr1 = []
  for(let i=0;i<arr.length;i++){
  	arr1.push([countFactors(arr[i]),arr[i]])
  }
  arr1.sort((a,b)=>{
    if(a[0]<b[0])
  	   return a[0]-b[0]
    else if(a[0]==b[0]){
    	return a[1]-b[1]
    }
  })
  let arr2 = []
  for(let i=0;i<arr1.length;i++)
  	arr2.push(arr1[i][1])
  return arr2
  
}


console.log(sortInAscendingOrder([9,3,10,6,4]))